{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ATS",
		"markdownlint.config": {
			"MD010": false
		},
		"htmlhint.options": {
			"doctype-first": false
		},
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"css.lint.important": "ignore",
		"css.lint.boxModel": "ignore",
		"css.lint.float": "ignore",
		"liveServer.settings.port": 5505
	}
}
